# Dolphin-Web-Browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/codebyte/dolphinwebbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebyte/dolphinwebbrowser/: AppPrefrence.java
app/src/main/java/com/codebyte/dolphinwebbrowser/VdstudioAppActivity/: AboutActivity.java  AdavanceActivity.java  AdblockActivity.java  Ads.java  Adshandler.java  BaseActivity.java  BookmarkSettings.java  BrowserActivity.java  Constant.java  DisplaySettings.java  DownloadActivity.java  ExitActivity.java  ExitActivityHome.java  GeneralActivity.java  IncognitoActivity.java  MoreNews.java  PrefManager.java  PrivacyPolicyActivity.java  SettingActivity.java  SplashScreen.java  StartActivity.java  TwitActivity.java  YouActivity.java  instaActivity.java
app/src/main/java/com/codebyte/dolphinwebbrowser/VdstudioAppAdapter/: BookmarkAdapter.java  DownloadAdapter.java  GoogleSearchAdapter.java  HistoryAdapter.java  HomeNewsAdapter.java  SearchAdapter.java
app/src/main/java/com/codebyte/dolphinwebbrowser/VdstudioAppDatabase/: Database.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: edit_border.xml  edit_text.xml  facebook_back.xml  google_back.xml  ic_plus_24dp.xml  insta_back.xml  iv_arrow_up.xml  iv_cancel.xml  iv_right_arrow.xml  iv_search.xml  iv_web_iicon.xml  iv_web_left.xml  linkdin_back.xml  search_back.xml  search_back_incognito.xml  spotify_back.xml  twitter_back.xml  youtube_back.xml
app/src/main/res/layout/: activity_about.xml  activity_adavance.xml  activity_adblock.xml  activity_bookmark.xml  activity_browser.xml  activity_display_settings.xml  activity_download.xml  activity_exit.xml  activity_exithome.xml  activity_general.xml  activity_more_news.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  ad_unified.xml  custom_tab.xml  dialog_bookmark.xml  dialog_encoding.xml  dialog_exit.xml  dialog_find.xml  dialog_homepage.xml  dialog_serachengine.xml  dialog_textsize.xml  dialog_url_box.xml  dialog_useragent.xml  empty_view.xml  fragment_bookmark.xml  fragment_browser1.xml  fragment_history.xml  fragment_incognito_browser.xml  fragment_movies.xml  fragment_search.xml  item_bookmark.xml  item_download.xml  item_google_search.xml  item_history.xml  item_history_header.xml  item_search.xml  popup_menu.xml  privacy_policy.xml  (+3 more)
app/src/main/res/menu/: menu_bookmark.xml  tab_switcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/codebyte/dolphinwebbrowser/: ExampleUnitTest.java
(+14 files in other folders)
