<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/adblock_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <CheckBox
        android:id="@+id/adblock_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layoutDirection="rtl"
        android:text="Block ads"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>
